{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "es6",
      "target": "es5",
      "jsx": "preserve",
      "moduleResolution": "Node",
      "allowJs": true
    }
  }